<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cup</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #262626;
        }
        .cup{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 150px;
            height: 180px;
            border: 6px solid #262626;
            border-top: 2px solid transparent;
            border-radius: 15px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: url(1.png);
            background-repeat: repeat-x;
            animation: animate 10s linear infinite;
            box-shadow: 0 0 0 6px #fff;
        }
        .cup::before{
            content: "";
            position: absolute;
            width: 50px;
            height: 80px;
            border: 6px solid #fff;
            right: -68px;
            top: 30px;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        @keyframes animate{
            0%{
                background-position: 0 100px;
            }
            10%{
                background-position: 0 100px;
            }
            40%{
                background-position: 1000px -70px;
            }
            80%{
                background-position: 2000px -80px;
            }
            100%{
                background-position: 2500px 100px;
            }
        }
       </style>
</head>
<body>
    <div class="cup"></div>
</body>
</html>