<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: absolute;
            top:0%;
            left: 0%;
            margin: 0; 
            width: 100vw;
            height: 100vh;
            
        }
        h1{
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 200px;
            /* box-sizing: border-box; */
            top:-15%;
            left:0%;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            mix-blend-mode:overlay;
            text-transform: uppercase;
            -webkit-text-fill-color: rgb(238, 49, 49);;
            
        }
       .container video{
           object-fit: cover;
           width: 100%;
           height: 100%;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <video autoplay muted loop>
            <source src="sea.mp4">
        </video>
        <h1>web union</h1>
</div>

<!-- <div class='outer'>
    
    </div> -->
</body>
</html>