<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            position: absolute;
            /* width:100vw; */
            top:50%;
            left:18%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: row;
            color: black;
            font-size: 40px;
        }
       .container div{
           margin-bottom: 12px;
           /* position: absolute; */
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(16, 20, 236);
            box-shadow: 0px 0px 50px 0px white ;
        }        
        div :nth-child(1){
            animation: run 3s .6s  infinite ;
        }
        div :nth-child(2){
            animation: run 3s .5s  infinite ;
        }
        div :nth-child(3){
           animation: run 3s  .4s infinite;
        }
        div :nth-child(4){
           animation: run 3s .3s infinite;
        }
        div :nth-child(5){
           animation: run 3s .2s  infinite ;
        }
        div :nth-child(6){
           animation: run 3s   .1s infinite;
        }
        div :nth-child(7){
           animation: run 3s  infinite;
        }

        @keyframes run {
            0%{transform: translateX(0%);}
            50%{
                background-color: aqua;
                transform: translateX(5000%);
            }
            60%{
                background-color: rgb(0, 255, 115);
                transform: translateX(5000%);
            }
            100%{
                background-color: rgb(15, 184, 9);
                transform: translateX(9000%);
            }            
        }
        .title{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-200%);
            font-family: Trajan Pro;
            font-weight: bolder;
            font-size: 30px;
            color: rgb(199, 31, 31);
        }
    </style>
</head>
<body>
   <div class="title">
       Loading
   </div>
        <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>