<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".centered").hide();
      $(".wrapper").hide();
      $(".wrapper").fadeIn(3000);
      $("img").mouseenter(function(){
        $(".centered").fadeIn(3000);
      });
    });
  </script>
    <style>
        html, body {
  height: 50%;
}

body {
  overflow: hidden;
  background-color: #222;
  background-image:url("bg.jpg");
  background-size:  100%, 100% 100%;
  background-attachment: fixed;
  align-items: center;
}

.wrapper {
  position: relative;
  margin: auto;
  top:3%;
  left:-40px;
  max-width: 1200px;
  max-height: 1200px;
  
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
}

img {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  height:200%;
  margin-bottom: -52%;
  transform: scale(1);
  border-radius: 50%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); 
  background-image: url("bg.jpg");
  transition: all .25s;
  background-size:800px;
} 
.a{
    position: relative;left:53%;height:200%;
}
.b{
    position:relative;left:107%;height:200%;
}
.c{
    position: relative;top:225%; left:-157%;
}
  .centered {font-family:Berlin Sans FB;color:white;
  z-index:2;position: absolute;font-size:50px;top: 25%;left: 13%;transform: translate(-50%, -50%);
}
.img2{
  z-index:2;top: 25%;left: 37%;
}
.img3{
  z-index:2;top: 25%;left: 63%;
}
.img4{
  z-index:2;top: 25%;left: 88%;
}
.img5{
  z-index:2;top: 48%;left: 25%;
}
.img6{color:	#FFFF00;
  z-index:2;top: 48%;left: 50%;
}.img7{color:inherit;
  z-index:2;top: 48%;left:75%;}.img8{
  z-index:3;top: 77%;left:38%;}.img10{
  z-index:3;top: 77%;left:63%;}.img9{color:black;
  z-index:3;top: 98%;left:50%;}
  img:hover {
    z-index: 2;
    transform: scale(2);
  }
    </style>
</head>
<body>
  <div style="background-color: black;position: relative;top:-10%;height:50px">
  <h1 style="position: relative;left:30%;color:white ">SOLAR SYSTEM GALLERY</h1>
  </div>`
<div class="wrapper">
    <img src="mercury.png" alt="">
    <div id="a" class="centered">
      Mercury</div>
    <img src="venus.png" alt="">
    <div id="a" class="centered img2">Venus</div>
    <img src="earth.jpg" alt="">
    <div id="a" class="centered img3 ">Earth</div>
    <img src="mars.jpg" alt="">
    <div id="a" class="centered img4 ">Mars</div>
    <img class="a"src="jupiter.jpg" alt="">
    <div id="a" class="centered img5 ">Jupiter</div>
    <img class="a"src="sun.jpg" alt="">
    <div id="a" class="centered img6 ">Sun</div>
    <img class="a" src="saturn.jpg" alt="">
    <div id="a" class="centered img7 ">Saturn</div>
    <img class="c" src="uranus.jpg" alt="">
    <div id="a" class="centered img8 ">Uranus</div>
    <img class="b" src="neptune.jpg" alt="">
    <div id="a" class="centered img9 ">Neptune</div>
    <img class="b "src="pluto.jpg" alt="">
    <div id="a" class="centered img10 ">Pluto</div>
  </div>
  </body>
</html>