<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Document</title>
    <style>
         body{
            background-color: white;
        }
        .container{
            width: 100px;
            height: 100px; 
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: black;
            font-size: 40px;
        }
        .outer{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: black;
            box-shadow: inset 0px 0px 10px 0px gray , 0px 0px 30px  blue ;
            transition: 2s;}
        i{
            color: rgb(253, 8, 8);
            position: absolute;
            color:skyblue;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            transition: 2s;}
        .outer:hover{cursor: pointer;}
        .content{
            position: absolute;
            top:30%;
            left: 50%;
            transform: translate(-50%,-50%);}
        .content p{
            font-size: 40px;
            transition: 2s;
            color:'black';}
    </style>
</head>
<body>
    <div class='content'>
        <p>Dark Mode OFF</p>
    </div>
    <div class="container">
        <div class="outer" id='btn'>
            <i class="fas fa-moon"></i>
        </div>
    </div>
</body>
<script>
    var chance='on';
    document.getElementById('btn').addEventListener('click',()=>{
        if(chance=='on'){
            document.querySelector('p').innerHTML="Dark Mode ON";
            document.querySelector('p').style.color='gray';
            document.querySelector('.outer').style.boxShadow=' inset 0px 0px 10px 0px gray , 0px 0px 30px  yellow';
            document.querySelector('i').setAttribute('class','fas fa-sun');
            document.querySelector('i').style.color='yellow';
            document.body.style.background='black';
            chance='off';
        }
        else{
            document.querySelector('i').setAttribute('class','fas fa-moon');
            document.querySelector('p').innerHTML="Dark Mode OFF";
            document.querySelector('p').style.color='black';
            document.querySelector('.outer').style.boxShadow='inset 0px 0px 10px 0px gray , 0px 0px 30px  blue';
            document.querySelector('i').style.color='skyblue';
            document.body.style.background='white';
            document.querySelector('#btn').style.color='red';
            chance='on';
        }
   });
</script>
</html>