<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smooth</title>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="H:\bootstrap\js\jquery.min.js">
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>
    body{
        margin:0;
    }
    .navbar{
        background-color:#3b5998;
        background-color: #3b5998;
        opacity:5;
        position: fixed;
        display: flex;
        flex-direction: row-reverse;
        top:0px;
        width: 100%;
        height: 70px;
    }
    .navbar a{
        color: white;
        font-family:"High Tower Text";
        margin-right: 70px;
        margin-top: 30px;
        font-size: 30px;
        text-decoration: none;
        transition:.3s;
    }
    .navbar a:hover{
      
        border:white;
        border-bottom:4px solid white;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        text-align: center;
        background-attachment:fixed;
        background-image: url('bg2.jpg');
        background-repeat: repeat-y;
        font-size: 50px;
         text-transform: capitalize;
    }
    .img1{
        background-image: url('first.jpg');
        background-size: cover;
        font-size:50px;
        color:white;
    }
    .img2{
        background-image: url('bg2.jpg');
        font-size:50px;
    }
   .img3{
        background-image: url('bg4.jpg');
        background-size: cover;
        font-size:50px;
        color:white;
        font-family:"MV Boli";
    }
    .back{
        width: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.6);
        height: auto;
        padding: 30px;
        box-sizing: border-box;
        font-family: "ItalicT";
    }
    i{
        color:white;
        font-size: 50px;
        margin-right: 20px ;
        transition: all 1s;
    }
    .logo{
        position: fixed;
        top:70vh;
        z-index: 4;
        right: 0px;
        width: 25%;
        height: auto;
    }
    i:hover{
        font-size: 90px;
    }
    #fb:hover{
        color: rgb(0, 26, 172);
    }
    #insta:hover{
        color: crimson;
    }
    #in:hover{
        color:#001aac;
    }
    #mail:hover{
        color:black;
    }
    .back1{
        width: auto;
        z-index:2px;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.6);
        height: auto;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 20px;
    }
</style>
<body>
    <div class="top">
    <div class="container img1 mid"  data-aos="fade-up" data-aos-duration="3000" id="home">
        <div data-aos="fade-up" data-aos-duration="3000" class="back">
        welcome to web union
        </div>
    </div>
    <div class="container img3" data-aos="fade-down" data-aos-duration="3000" id="aboutus">
        <div data-aos="fade-right" data-aos-duration="3000">
        This page is especially for the web developer .<br>
        A platform to express our talents .<br>
        
        </div>
    </div>
    <div class="container img2 heading" data-aos="fade-up" data-aos-duration="3000" id="contactus">
        
        <div data-aos="fade-up" data-aos-duration="3000" class="back1" id="icon">
            <i class="fab fa-facebook" id="fb"></i>
            <i class="fab fa-instagram" id="insta"></i>
            <i class="far fa-envelope" id="mail"></i>
            <i class="fab fa-linkedin-in" id="in"></i>
        </div>
    </div>
</div>
<div class="navbar" id="navbar">
    <a href="#contactus">Contact Us</a>
    <a href="#aboutus">About Us</a>
    <a href="#home">Home</a>    
</div>
</body>
<script>
     AOS.init();
    
    $('#navbar a').on('click',(e)=>{
        console.log(e.target.hash);    
             const hash =e.target.hash;
             if(hash!==''){
                 e.preventDefault();
            $('html,body').animate({
                scrollTop:$(hash).offset().top
            },800)
        }
    })
</script>
</html>
