<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('bg.jpg');
            margin-top: 0px;
            text-transform: uppercase;
            font-size: 90px;
            color: firebrick;
            text-align: center;
            margin-bottom:60px;
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
            font-family:Lucida Calligraphy;
        }
        .body{
            text-shadow: 2px 2px 4px blue;
            margin-bottom: 50px;
        }
        .container{
            /* background-color: black; */
            position: relative;
            top:350px;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .cardcoll{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .card{
            width: 30%;
            height: 500px;
            float: left;
            border:none;
            background-color:rgba(195, 196, 194, 0.281);
            box-sizing: border-box;
            text-transform: capitalize;
            box-shadow: 2px 2px 4px 4px black;
            font-weight: bolder;
        }
        .card span{
            color:black;
            font-size: 35px;
            border-spacing: 1px; 
            text-shadow: 1px 1px 3px white;  
        }
        @media (max-width:840px){
            body{
                margin-top: 200px;
                font-size: 50px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .card{
                width: 100%;
                height: 300px;
                margin-bottom: 20px;
                
            }
            .card span{
            color:rgba(13, 0, 128, 0.671);
            font-size: 32px;
            
            margin-bottom: 200px;
        }
        .button{
            margin-top: 90px ;

        }
        .button1{
            margin-top: 90px ;
        }
        .button2{
            margin-top: 30px ;
        }
        }
        .button{
            font-family:Script MT;
            margin-top: 150px;
            border-radius: 20px;
            border:none;
            width: 200px;
            height: 70px;
            font-size: 30px;
            position:absolute;
            top:62%;left:10%;
            background:red;
            transition: all 0.8s;
            outline: none;
            text-transform: capitalize;
        }
        .button:hover{
            background: green;
            color: white;
        }
        .button1{
            font-family:Script MT;
            margin-top: 150px;
            border-radius: 20px;
            border:none;
            width: 200px;
            height: 70px;
            font-size: 30px;
            background: linear-gradient(45deg,red 30%,yellow);;
            box-shadow: 4px 4px 2px 1px rgba(24, 18, 18, 0.904);
            transition: all 0.8s;
            outline: none;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .button1:hover{
            box-shadow: -3px -3px 2px 2px rgba(22, 18, 18, 0.904);
            background: linear-gradient(140deg,blue,white,skyblue);
            color: black;
        }
        .button2{
            font-family:Script MT;
            margin-top: 150px;
            border-radius: 20px;
            border:none;
            width: 200px;
            height: 70px;
            font-size: 30px;
            background: linear-gradient(45deg,red 30%,yellow);
            box-shadow: 4px 4px 2px 1px rgba(24, 18, 18, 0.904);
            transition: all 0.8s;
            outline: none;
            text-transform: capitalize;
            margin-bottom: 20px;

        }
        .button2:hover{
            box-shadow: -3px -3px 2px 2px rgba(24, 18, 18, 0.904);
            background: linear-gradient(140deg,blue,white,skyblue);
            color: black;
        }
    </style>
</head>
<body> 
    
    <div class="container">
        <div class="body">
            Button hover effects</div>
        <div class="cardcoll">
            <div class="card">
               <span>simple button hover effect</span><br>
               <button class="button">hover me</button>
            </div>
            <div class="card">
                <span>shadow button hover effect</span><br>
               <button class="button1">hover me</button>
            </div>
            <div class="card">
                <span>text changing button  effect</span><br>
               <button class="button2" onmousemove="eve(this)" onmouseout="chan(this)">hover me</button>

            </div>
        </div>
    </div>
</body>
<script>
    function eve(x){
         x.innerHTML="click me";
     }
     function chan(x){
         x.innerHTML="hover me"
     }
     </script>
</html>
